{
  "express": {
    "protocol": "http",
    "port"    : 8001
  },
  "sql"    : {
    "port"    : 3306,
    "host"    : "localhost",
    "dialect" : "mysql",
    "database": "mydb",
    "username": "admin",
    "password": "my-secret-pw"
  }
}
